# TestEFNET8Console

./: README.md  TestEFNET8Console.sln
TestEFNET8Console/: Program.cs  TestEFNET8Console.csproj  Worker.cs  appsettings.json
TestEFNET8Console/Data/: EngineDbContext.cs
TestEFNET8Console/Models/: SolrSpeechModel.cs
TestEFNET8Console/Services/: VoiceCommandService.cs
